
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <div *ngIf="alert_fail" class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Wrong!</strong> User Name or Passowrd.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div *ngIf="alert_sucess" class="alert alert-danger alert-dismissible fade show" role="alert">
          <strong>Wrong!</strong> User Name or Passowrd.
          <button type="button" class="close" data-dismiss="alert" aria-label="Close" >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <h5 class="text-success py-3">Login Here</h5>
      </div>
  
      <!-- Login Form -->
      <form [formGroup]="Loginform" (ngSubmit)="loginMethod()">
        <input type="text" id="name" class="fadeIn second" name="name" placeholder="User Name" formControlName="name">
        <input type="text" id="password" class="fadeIn third" name="login" placeholder="password" formControlName="password">
        <input type="submit" class="fadeIn fourth" value="Log In">
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
       <h6> <a class="underlineHover" href="#">Forgot Password?</a></h6>
      </div>
  
    </div>
  </div>