<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>web</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="css/owlcarousel.css"/>
 <link rel="stylesheet" href="css/owltheme.css"/>
  <link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="css/media.css"/>
<style>
<style>
/* ----------------owl--custom edit------------ */
#owl-demo1 .item img{
    display: block;
    width: 100%;
    height: auto;
	    width: auto;
}
.owl-theme .owl-controls{margin-top:0px;}
#owl-demo1 .owl-pagination{display:none;}
#owl-demo1 .owl-buttons{text-align:left;}
#owl-demo1.owl-theme .owl-controls .owl-buttons .owl-prev{background: url(./images/prv.png) no-repeat;
    width: 50px;
    min-height: 50px;
      position: absolute;
    left: 10px;
    top: 50%;}
#owl-demo1.owl-theme .owl-controls .owl-buttons .owl-next{background: url(./images/next.png) no-repeat;
    width: 50px;
    min-height: 50px;
      position: absolute;
    right: 10px;
    top: 50%;}
	@media screen and (max-width:768px){
	#owl-demo1.owl-theme .owl-controls .owl-buttons .owl-prev, #owl-demo1.owl-theme .owl-controls .owl-buttons .owl-next{top:33%;}
	
	}
	@media screen and (max-width:460px){
	#owl-demo1.owl-theme .owl-controls .owl-buttons .owl-prev, #owl-demo1.owl-theme .owl-controls .owl-buttons .owl-next{top:23%;}

	}
	
/* ------------------custom edit-----end------- */
</style>
</head>
<body>
<!------------------header section------------------------------------->
<header>
<div class="head">
<div class="top">
<div class="container">
<div class="tophead">
<div class="col-sm-4"><p><span><i class="fa fa-phone" aria-hidden="true"></i></span><b>040 - 23586946</b></p></div>
<div class="col-sm-4 text-center"><p><span><i class="fa fa-map-marker" aria-hidden="true"></i></span><b>Find Our Location Here</b></p></div>
<div class="col-sm-4 text-right"><p><span><i class="fa fa-envelope-o" aria-hidden="true"></i></span><b>info@test.com</b></p></div>
</div>
</div>
</div>
<div class="navgationbar">
<div class="container">
<a href="#" class="navbar-brand"><img src="images/logo.jpg" width="120px" class="img-responsive"></a>
<nav class="navgation">
 <div class="navbar-header">
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ex">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

</div>
<div class="collapse navbar-collapse" id="ex">
<ul class="nav navbar-nav navbar-right">
<li><a href="#">Home</a></li>
<li><a href="#">Business List</a></li>
<li class="dropdown"><a href="#" data-toggle="dropdown">Requirements<span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="#">Post Requirement</a></li>
<li><a href="#">Search Requirement</a></li>
<li><a href="#">My Requirement</a></li>
</ul>

</li>
<li><a href="#">Post Ads</a></li>
<li><a href="#">Services Assistant</a></li>
<li><a href="#">My Account</a></li>
</ul>

</ul>
</div>
</nav>

</div>
</div>
</header>


<!------------------header section------End------------------------------->






<!------------------banner section------------------------------------->



<div>
<div id="owl-demo1" class="owl-carousel owl-theme">
 
  <div class="item"><img src="images/bann.jpg" width="100%"></div>
  <div class="item"><img src="images/bann.jpg" width="100%"></div>
  <div class="item"><img src="images/bann.jpg" width="100%"></div>
</div>
</div>


<!------------------banner section---End---------------------------------->

<!------------------section-1------------------------------------>
<div class="container">
<div class="homerequirements">
<div class="col-xs-6 col-sm-8">
<div class="homerequirements-coll" id="pop">
<h4>Our Rquirements</h4>
<p>Text Info Company<p>
<p><span></p>
<p><b>Key skills</b> : HTML,JQUERY,JAVASCRIPT,PHTOSHP</p>

</div>
</div>


<div class="col-xs-6 col-sm-4">
<div class="homerequirements-coll">
<h4>Our Rquirements</h4>
<p>Text Info Company<p>
<p><span></p>
<p><b>Key skills</b></p>

</div>
</div>



<div class="col-xs-6  col-sm-8">
<div class="homerequirements-coll">
<h4>Our Rquirements</h4>
<p>Text Info Company<p>
<p><span></p>
<p><b>Key skills</b> : HTML,JQUERY,JAVASCRIPT,PHTOSHP</p>

</div>
</div>



<div class="col-xs-6  col-sm-4">
<div class="homerequirements-coll">
<h4>Our Rquirements</h4>
<p>Text Info Company<p>
<p><span></p>
<p><b>Key skills</b> </p>

</div>
</div>


</div>
</div>




<!------------------section-1-----End------------------------------->











<script src="jQuery/jquery.js"></script>
<script src="jQuery/bootstrap.js"></script>
<script src="jQuery/owlcarousel.js"></script>
<script>
$(document).ready(function() {
 
  $("#owl-demo1").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	    autoPlay : 2000,
stopOnHover : false

 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
 
});
</script>
<script>
$(document).ready(function() {
 
  $("#owl-demo2").owlCarousel({
 
      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
	      autoPlay : 1000,
stopOnHover : false
	
 
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
 
  });
  $('.owl-prev, .owl-next').text('');
});
</script>
<script>
$(function(){
$("#pop").click(function(){
$(this).toggleClass("pop");
$(".pop").css("max-width","100%");
$(this).parents().css("width","100%");

});


});
</script>
</body>
</html>
