
<div class="container">
<!-- <h1>{{user.id}}</h1> -->
<!-- <p>{{singldata}}</p> -->
<!-- <p>{{singldata.name}}</p>
<p>{{singldata.email}}</p>
<p>{{singldata.phone}}</p>
<p>{{singldata.password}}</p>  -->
  <!-- <p><button type="button" (click)="myedit(user.id)">click</button></p> -->
    <div class="row my-4">
      <div class="col-md-3 bg-danger text-white">
    <form [formGroup] ="Regform" (ngSubmit)="CeateReg()">
      <div class="form-group d-none">
        <label class="control-label col-sm-12 mb-1" for=""> id:</label>
        <div class="col-sm-12 mb-1">          
          <input type="text" class="form-control" id="" placeholder="Name" name="id" formControlName="id">
          
        </div>
</div>
      
    <div class="form-group">
                    <label class="control-label col-sm-12 mb-1" for=""> Name:</label>
                    <div class="col-sm-12 mb-1">          
                      <input type="text" class="form-control" id="" placeholder="Name" name="name" formControlName="name">
                      <span *ngIf="submiteddata && Regform.controls.name.invalid" class="text-dark">Please Fill Name</span>
                    </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-12 mb-1" for=""> Email:</label>
            <div class="col-sm-12 mb-1">          
              <input type="text" class="form-control" id="" placeholder="email" name="email" formControlName="email">
              <span *ngIf="submiteddata && Regform.controls.email.invalid" class="text-dark">Please Fill Email</span>
            </div>
            </div>


            <div class="form-group">
              <label class="control-label col-sm-12 mb-1" for=""> Phone:</label>
              <div class="col-sm-12 mb-1">          
                <input type="text" class="form-control" id="" placeholder="phone" name="phone" formControlName="phone">
                <span *ngIf="submiteddata && Regform.controls.email.invalid" class="text-dark">Please Fill Phone</span>
              </div>
              </div>
     
              <div class="form-group">
                <label class="control-label col-sm-12 mb-1" for=""> Password:</label>
                <div class="col-sm-12 mb-1">          
                  <input type="text" class="form-control" id="" placeholder="password" name="password" formControlName="password">
                  <span *ngIf="submiteddata && Regform.controls.email.invalid" class="text-dark">Please Fill Phone</span>
                </div>
                </div>

               
          <div class="form-group">        
                    <div class="col-sm-offset-2 col-sm-12 mb-1">
            <button type="submit" class="btn btn-info">Submit</button>
             </div>
                  </div>
  </form>

  
  </div>
  
  </div>