<!doctype html>
<html lang="en-IN">

<head>
    <meta charset="UTF-8">
    <meta content="origin" name="referrer">
    <title>KK Books - Google Search</title>
	
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="css/style.css" rel="stylesheet">


<!------ Include the above in your HEAD tag ---------->
</head>
<body>
<!-- Font Awesome CSS-->
    
<div class="top-bar">
        <div class="container">
          <div class="row d-flex align-items-center">
            <div class="col-md-6 d-md-block d-none">
              <div class="d-flex align-items-center lefttop">
			  <a href="tel:+919394033678">+91 9394033678</a>  
			
			  <a href="mailto:kekalathur@gmail.com" >E-mail:kekalathur@gmail.com</a></div>
            </div>
            <div class="col-md-6">
              <div class="d-flex justify-content-md-end justify-content-between">
                <ul class="list-inline contact-info d-block d-md-none">
                  <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                </ul>
              
                <ul class="social-custom list-inline">
				<li class="list-inline-item">follows us :</li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="list-inline-item"><a href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <header>
	  <div class="main-header">
	  <div class="container p-0">
	  <nav class="navbar navbar-expand-lg bg-white">
  <a class="navbar-brand" href="#"><img src="images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon">
	<span class="fa fa-bars pt-1"></span>
	</span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Books</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">About Me</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Media</a>
      </li>
	      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Audio</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Opinions</a>
      </li>
	     <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>

    </ul>


  </div>
</nav>
</div>
</div>
	  </header>
	  <!---banner-->
<section class="banner-sec">
    <div id="slider-animation" class="carousel slide" data-ride="carousel">

  <!-- Indicators
  <ul class="carousel-indicators">
    <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
    <li data-target="#slider-animation" data-slide-to="1"></li>
    <li data-target="#slider-animation" data-slide-to="2"></li>
  </ul> -->

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
	<div class="imagecl">
      <img src="images/banner-1.jpg" alt="image" class="w-100">
	  </div>
        <div class="text-box">
            <h5>Are You Searching A Book...?</h5>
            <h3>BIGGEST LIBRARY</h3>
			<a href="#" class="btn">About</a>
        </div>
    </div>
     <div class="carousel-item">
	<div class="imagecl">
      <img src="images/banner-1.jpg" alt="image" class="w-100">
	  </div>
        <div class="text-box">
            <h5>Are You Searching A Book...?</h5>
            <h3>BIGGEST LIBRARY</h3>
			<a href="#" class="btn">About</a>
        </div>
    </div>
	  <div class="carousel-item">
	<div class="imagecl">
      <img src="images/banner-1.jpg" alt="image" class="w-100">
	  </div>
        <div class="text-box">
            <h5>Are You Searching A Book...?</h5>
            <h3>BIGGEST LIBRARY</h3>
			<a href="#" class="btn">About</a>
        </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#slider-animation" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!--
<script>

   wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
</script>-->

</body>
</html>