
.top-bar {
    background: #f4bf56;
    color: #fff;
    font-size: 0.9rem;
    padding: 10px 0;
}

.top-bar .contact-info {
    margin-right: 20px;
}

.top-bar ul {
    margin-bottom: 0;
}

.top-bar .contact-info a {
    font-size: 0.8rem;
}

.top-bar ul.social-custom {
    margin-left: 20px;
}
.top-bar ul {
    margin-bottom: 0;
}

.top-bar a.login-btn i, .top-bar a.signup-btn i {
    margin-right: 10px;
}


.top-bar ul.social-custom a {
	text-decoration: none !important;
	font-size: 0.7rem;
	width: 25px;
	height: 25px;
	line-height: 26px;
	color: #f4bf56;
	text-align: center;
	border-radius: 50%;
	background: #fff;
	margin: 0;
	display: block;
}
.top-bar ul.social-custom a:hover{
	background: #222;
	
}
a:focus, a:hover {
    color: #222;
    text-decoration: underline;
}
.top-bar a.login-btn, .top-bar a.signup-btn {
    color: #eee;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    text-decoration: none !important;
    font-size: 0.75rem;
    font-weight: 700;
    margin-right: 10px;
}
.top-bar .lefttop a{
	color:#f0f0f0;
	margin-right:25px;
	text-decoration:none;
}
.main-header li.nav-item..nav-link{
	color#333;
}
.main-header li.nav-item.active .nav-link{
	color:#de3242;
}
.main-header li.nav-item .nav-link{
	color:#333;
	font-weight:600;
}
.main-header li.nav-item .nav-link:after{
	content:"";
display:block;
	border-bottom:2px solid transparent;
}

.main-header li.nav-item:hover .nav-link:after{
	border-color:#de3242;
	
}
.main-header li.nav-item:hover .nav-link{

	color:#de3242;
}
.main-header .navbar-toggler{
	
	background: #f4bf56;
	outline: none;

}

.banner-sec .imagecl{
	position:relative;
}
.banner-sec .imagecl:after {
	background: rgba(0, 0, 0, 0.44);
	content: "";
	width: 100%;
	display: block;
	height: 100%;
	position: absolute;
	top: 0;
	
}

	
.banner-sec .text-box {
	position: absolute;
	top: 50%;
	left: 15%;
	right: 15%;
	color: #fff;
	text-align: center;
	transform: translateY(-50%);
}
.banner-sec .text-box h3{
	font-weight:800;
	font-size : clamp(16px, 4vw, 50px);
}
.banner-sec .text-box h5{
	font-size : clamp(13px, 4vw, 25px);
}
.banner-sec .text-box .btn{
	background:#de3242;
	color:#fff;

	padding-bottom:clamp(0px, 4vw, 5px);
	padding-top:clamp(0px, 4vw, 5px);
	padding-right:clamp(15px, 4vw, 38px);
	padding-left:clamp(15px, 4vw, 38px);
	
	margin-top:clamp(10px, 4vw, 20px);
}













@media (min-width: 992px){
.main-header .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: .8rem;
    padding-left: .8rem;
}
}
@media (max-width: 992px){
.main-header .navbar-nav{
	background:#f4bf56;
}
.main-header li.nav-item .nav-link{
	color:#fff;
	
}
.main-header li.nav-item {
	margin-left: 15px;
}
.main-header li.nav-item:hover .nav-link:after{
	border-color:transparent;
}
.main-header li.nav-item  .nav-link{
	padding:5px 0;
}
}
@media (max-width: 768px){
	.main-header .container{
		padding:0 !important;
		max-width:100%;
		
	}
	.main-header .navbar{
		padding:0 !important;
	}
	.main-header .navbar-brand{
		margin-left:20px;
	}
	.main-header .navbar-toggler {
	margin-right: 20px;
}
.top-bar .contact-info a{
	color:#fff;
}
}
@media (max-width: 420px){
.top-bar ul.social-custom a {
 
    width: 18px;
    height: 18px;
    line-height: 18px;
}
}