<!-- <h1>App Component</h1> -->
<!-- <a [routerLink]="['/child']" style="background: green;cursor: pointer;">child</a><br/> -->
<!-- <a [routerLink]="['/parent']" style="background: red;cursor: pointer;">parent</a> -->
<!-- <router-outlet></router-outlet> -->

<div class="container">
    <div class="col-md-6 offset-md-3">
    <div class="card-body">
        <h5 class="card-title text-center">Register</h5>
        
            <form [formGroup] ="formReg" (ngSubmit)="getFrom()">
          <div class="form-label-group ">
           
            <input type="text" class="form-control" placeholder="useName" formControlName="useName">
            <!-- <div *ngIf="useName?.invalid && (useName?.dirty || useName?.touched)" class="alert alert-danger">
            <div *ngIf="useName?.errors.required"> -->
                <!-- <div *ngIf="useName.errors">Min 4 Length is required</div>
                <div *ngIf="useName.errors">Min 4 Length is required</div> -->
                <div *ngIf="!formReg.controls['useName'].valid && formReg.controls['useName'].dirty" class="text-danger">Name Required Minmum 4 latters</div>
         
            
          </div>
          <div class="form-label-group ">
                  <input type="text" class="form-control" placeholder="Phone Number" formControlName="mobile">
                <div *ngIf="email.errors && !formReg.controls['mobile'].valid && formReg.controls['mobile'].dirty" class="text-danger">Onely 10 Dist Phone Numbers</div>
                </div>
          

          <div class="form-label-group ">
          
            <input type="text" class="form-control" placeholder="Email address" formControlName="email">
            <div *ngIf="email.errors && formReg.controls['email'].dirty" class="text-danger">Email is required</div>
           
            
          </div>
          
        

          <div class="form-group">
            <label>Password</label>
            <input type="password" formControlName="password" class="form-control"  />
            <div *ngIf="password.errors && formReg.controls['password'].dirty" class="text-danger">
                <div *ngIf="password.errors.required">Password is required</div>
                <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
            </div>
        </div>
        <div class="form-group">
            <label>Confirm Password</label>
            <input type="password" formControlName="confirmPassword" class="form-control" />
            <div *ngIf="confirmPassword.errors  && formReg.controls['confirmPassword'].dirty" class="text-danger">
                <div *ngIf="confirmPassword.errors.required">Confirm Password is required</div>
                <div *ngIf="confirmPassword.errors.mustMatch">Passwords must match</div>
            </div>
        </div>

          <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Register</button>
          <a class="d-block text-center mt-2 small" href="#">Sign In</a>
       
       
        </form>
      </div>
      </div>
</div>


