body{
font-family: Arial, Helvetica, sans-serif;
padding:0px; margin:0px;}
h1,h2,h3,h5,h6,p,ul,ul li{padding:0px; margin:0px;}
.head{background:#fbad3d;}
.head .top{background:#424143;}
.head .top .tophead{padding:2px 0; display: -webkit-box;}
.head .top .tophead .fa{color:rgba(255, 255, 255, 0.55);}
.head .top  .tophead b{ padding-left:10px; font-weight:normal;}
.head .top .tophead p{color:rgba(255, 255, 255, 0.55); display: inline-block; font-size:12px;}
.head .top .tophead p:hover, .head .top .tophead p:hover .fa{color:#fff}
.head .navbar-brand{height:auto;}
.head .navbar{margin-bottom:0px; border:0px;}
.head .navbar-toggle{background:#424143;}
.head .navbar-toggle .icon-bar{background:#fff;}
.head .navbar-nav{margin-top:50px;}
.head .navbar-nav li a{color:#fff; font-size:18px; border-radius:5px;}
.head .nav li a:hover, .head .nav li a:focus{background:#424143; color:#fbad3d;}
.head .nav .caret{position:relative; left:5px;}
.homerequirements{margin-top:120px;} 
.homerequirements-coll{box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.73); margin-bottom:60px; padding:15px;}
.pop{width:100%; max-width:500px; min-height:400px; background:green;}