<div class="col-md-8 offset-md-2">
    <div>
        
    </div>
<div class="responsive-table bg-white text-dark rounded">
<table class="table">
<thead>
<th>S.no</th>
<th>Name</th>
<th>Email</th>
<th>Phone</th>
<th>Password</th>
<th>Edit</th>
<th>Delete</th>
</thead>
<tbody>
    
<tr *ngFor="let data of userslistdata; let i=index">
<td>{{i + 1}}</td>
<td>{{data.name | slice:0:6 }}</td>
<td>{{data.email | slice:-18 }}</td> 
<td>{{data.phone}}</td>
<td>{{data.password | slice:0:6 }}</td> 
<td><a class="btn btn-sm btn-info" [routerLink]="['/registration/edit',data.id]"><i class="fa fa-edit text-white"></i></a></td>     
<td><a class="btn btn-sm btn-danger" (click)=delete(data.id)><i class="fa fa-trash-o text-white"></i></a></td>  
</tr>
</tbody>
</table>
</div>
</div>
