body {
  margin: 0;
  padding: 0;
  background:url(../images/loginback.jpg);
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin:0px auto; 
  max-width: 400px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

#login .text-white{
  background: #3b87aa;
    display: inline-block;
    padding: 13px 126px;
    color: #fff;
    border-radius:10px 10px 0 0 ;
    margin: 190px 0 0 0;

} 