<div class="container">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
      <a class="navbar-brand" href="#"> Logo Here</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
      
    <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/home']">Home</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/about']">About</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/contact']">Contact</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/login']">Login</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" [routerLink]="['/registration']">New User</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" [routerLink]="['/uers_list']">User List</a>
            </li>
              
          </ul>
          <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Search">
          </form>
      </div>
  </nav>
  <div>
    <h1 class="mt-4 bg-info text-white p-3"><router-outlet></router-outlet></h1>
  </div>
</div>
